SECRET_KEY=aeb53b7cb59d07ce36ff573211630e8a19324f2d407b582cdc7ef517fcd22e53
EMAIL_USER=issawaruk.no.65@ubu.ac.th
EMAIL_PASS=aicbpyrxdxsaknnd
DB_HOST=localhost
DB_USER=issara
DB_PASSWORD=791872
DB_NAME=face_verify_db